body {
  margin: 0;
  font-family: "Verdana,sans-serif";
  background-color: #c5d3da;
}
p{
  font-family: Georgia,Arial, Helvetica, sans-serif;
}
img {
  max-width: 100%;
}
h1{
  text-align: center;
  color: #ffffff;
}
h2 {
  font-size: 1.6rem;
  text-align: justify;
}
.header__logo{
  display: flex;
  
}
svg{
 padding-top: 12px;
 
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #fff;
  background-color: #0ea6b1;
  margin-bottom: 10px;
  
}

.header__search input[type=text] {
  padding: 6px;
  border: 2px solid #10555A;

}
.header__search input[type=submit] {
  float: right;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
  border: 2px solid #10555A;
  background-color: #168cfa;
}

.header__search input[type=submit]:hover{
  
  font-weight: 600;
}

.wrapper {
  padding: 0 1rem;
  
}

.news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  
}

.news__card {
  
  text-decoration: none;
  color: rgb(8, 8, 8);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  border-color: #5aa0a5;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
.news__card:hover {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.news-single {
  background-color: #fff;
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
}/*# sourceMappingURL=styles.css.map */

.anchors a{
    text-decoration: none;
    color: white;
    padding-right: 20px;
    font-size: 1.4rem;
}
.anchors a:hover{
  color: rgb(14, 60, 146);
  font-size: 1.5rem;
}
